.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .customers-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;

    .customer {
      width: 35rem;
      height: 50rem;
      background-color: $shadow-2;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 1rem 1rem 2rem $shadow, -1rem -1rem 2rem $shadow-2;
      transition: box-shadow 0.5s;

      &:hover {
        box-shadow: 2rem 2rem 3rem $shadow, -2rem -2rem 3rem $shadow-2;
      }

      &:first-child {
        align-self: flex-end;
      }

      &:last-child {
        align-self: flex-start;
      }

      .fa-quote-left {
        font-size: 4rem;
        color: $orange;
      }

      .customer-text {
        font-size: 1.8rem;
        margin: 2.4rem 0;
        text-align: justify;

        &::first-letter {
          margin-left: 1rem;
        }
      }

      .customer-rating {
        i {
          font-size: 2rem;
          color: $orange;
        }
      }

      .customer-img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        margin: 2rem 0;
        border-radius: 50%;
      }

      .cuustomer-name {
        font-size: 2rem;
        font-weight: 700;
      }
    }
  }
}
